<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>match_result (vue-jsoo.Mjs.match_result)</title><link rel="stylesheet" href="../../../odoc.css"/><meta charset="utf-8"/><meta name="generator" content="odoc 2.2.0"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><script src="../../../highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body class="odoc"><nav class="odoc-nav"><a href="../index.html">Up</a> – <a href="../../index.html">vue-jsoo</a> &#x00BB; <a href="../index.html">Mjs</a> &#x00BB; match_result</nav><header class="odoc-preamble"><h1>Class type <code><span>Mjs.match_result</span></code></h1></header><div class="odoc-content"><div class="odoc-spec"><div class="spec method anchored" id="method-concat"><a href="#method-concat" class="anchor"></a><code><span><span class="keyword">method</span> concat : <span><span><span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../class-type-js_array/index.html">js_array</a></span> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span> <span><span><span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../class-type-js_array/index.html">js_array</a></span> <a href="../index.html#type-t">t</a></span> <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-every"><a href="#method-every" class="anchor"></a><code><span><span class="keyword">method</span> every : <span><span><span>(<span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
                 <span>int <span class="arrow">&#45;&gt;</span></span>
                 <span><span><span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../class-type-js_array/index.html">js_array</a></span> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
                 <span>bool <a href="../index.html#type-t">t</a></span>)</span>
                 <a href="../index.html#type-callback">callback</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span><span>bool <a href="../index.html#type-t">t</a></span> <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-filter"><a href="#method-filter" class="anchor"></a><code><span><span class="keyword">method</span> filter : <span><span><span>(<span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
                  <span>int <span class="arrow">&#45;&gt;</span></span>
                  <span><span><span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../class-type-js_array/index.html">js_array</a></span> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
                  <span>bool <a href="../index.html#type-t">t</a></span>)</span>
                  <a href="../index.html#type-callback">callback</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../class-type-js_array/index.html">js_array</a></span> <a href="../index.html#type-t">t</a></span> <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-forEach"><a href="#method-forEach" class="anchor"></a><code><span><span class="keyword">method</span> forEach : <span><span><span>(<span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
                   <span>int <span class="arrow">&#45;&gt;</span></span>
                   <span><span><span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../class-type-js_array/index.html">js_array</a></span> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
                   unit)</span>
                   <a href="../index.html#type-callback">callback</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span>unit <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-index"><a href="#method-index" class="anchor"></a><code><span><span class="keyword">method</span> index : <span>int <a href="../index.html#type-readonly_prop">readonly_prop</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-input"><a href="#method-input" class="anchor"></a><code><span><span class="keyword">method</span> input : <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../index.html#type-readonly_prop">readonly_prop</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-join"><a href="#method-join" class="anchor"></a><code><span><span class="keyword">method</span> join : <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span> <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-length"><a href="#method-length" class="anchor"></a><code><span><span class="keyword">method</span> length : <span>int <a href="../index.html#type-prop">prop</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-map"><a href="#method-map" class="anchor"></a><code><span><span class="keyword">method</span> map : <span><span><span>(<span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
               <span>int <span class="arrow">&#45;&gt;</span></span>
               <span><span><span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../class-type-js_array/index.html">js_array</a></span> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
               <span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span>)</span>
               <a href="../index.html#type-callback">callback</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../class-type-js_array/index.html">js_array</a></span> <a href="../index.html#type-t">t</a></span> <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-pop"><a href="#method-pop" class="anchor"></a><code><span><span class="keyword">method</span> pop : <span><span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../index.html#type-optdef">optdef</a></span> <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-push"><a href="#method-push" class="anchor"></a><code><span><span class="keyword">method</span> push : <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span> <span>int <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-push_2"><a href="#method-push_2" class="anchor"></a><code><span><span class="keyword">method</span> push_2 : <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span> <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span> <span>int <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-push_3"><a href="#method-push_3" class="anchor"></a><code><span><span class="keyword">method</span> push_3 : <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span> <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span> <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span> <span>int <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-push_4"><a href="#method-push_4" class="anchor"></a><code><span><span class="keyword">method</span> push_4 : <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span>int <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-reduce"><a href="#method-reduce" class="anchor"></a><code><span><span class="keyword">method</span> reduce : <span><span><span>(<span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
                  <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
                  <span>int <span class="arrow">&#45;&gt;</span></span>
                  <span><span><span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../class-type-js_array/index.html">js_array</a></span> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
                  <span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span>)</span>
                  <a href="../index.html#type-callback">callback</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-reduceRight"><a href="#method-reduceRight" class="anchor"></a><code><span><span class="keyword">method</span> reduceRight : <span><span><span>(<span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
                       <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
                       <span>int <span class="arrow">&#45;&gt;</span></span>
                       <span><span><span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../class-type-js_array/index.html">js_array</a></span> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
                       <span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span>)</span>
                       <a href="../index.html#type-callback">callback</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-reduceRight_init"><a href="#method-reduceRight_init" class="anchor"></a><code><span><span class="keyword">method</span> reduceRight_init : 'b. <span><span><span>(<span><span class="type-var">'b</span> <span class="arrow">&#45;&gt;</span></span>
                                <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
                                <span>int <span class="arrow">&#45;&gt;</span></span>
                                <span><span><span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../class-type-js_array/index.html">js_array</a></span> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
                                <span class="type-var">'b</span>)</span>
                                <a href="../index.html#type-callback">callback</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="type-var">'b</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="type-var">'b</span> <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-reduce_init"><a href="#method-reduce_init" class="anchor"></a><code><span><span class="keyword">method</span> reduce_init : 'b. <span><span><span>(<span><span class="type-var">'b</span> <span class="arrow">&#45;&gt;</span></span>
                           <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
                           <span>int <span class="arrow">&#45;&gt;</span></span>
                           <span><span><span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../class-type-js_array/index.html">js_array</a></span> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
                           <span class="type-var">'b</span>)</span>
                           <a href="../index.html#type-callback">callback</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="type-var">'b</span> <span class="arrow">&#45;&gt;</span></span>
  <span><span class="type-var">'b</span> <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-reverse"><a href="#method-reverse" class="anchor"></a><code><span><span class="keyword">method</span> reverse : <span><span><span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../class-type-js_array/index.html">js_array</a></span> <a href="../index.html#type-t">t</a></span> <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-shift"><a href="#method-shift" class="anchor"></a><code><span><span class="keyword">method</span> shift : <span><span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../index.html#type-optdef">optdef</a></span> <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-slice"><a href="#method-slice" class="anchor"></a><code><span><span class="keyword">method</span> slice : <span>int <span class="arrow">&#45;&gt;</span></span> <span>int <span class="arrow">&#45;&gt;</span></span> <span><span><span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../class-type-js_array/index.html">js_array</a></span> <a href="../index.html#type-t">t</a></span> <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-slice_end"><a href="#method-slice_end" class="anchor"></a><code><span><span class="keyword">method</span> slice_end : <span>int <span class="arrow">&#45;&gt;</span></span> <span><span><span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../class-type-js_array/index.html">js_array</a></span> <a href="../index.html#type-t">t</a></span> <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-some"><a href="#method-some" class="anchor"></a><code><span><span class="keyword">method</span> some : <span><span><span>(<span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span> <span>int <span class="arrow">&#45;&gt;</span></span> <span><span><span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../class-type-js_array/index.html">js_array</a></span> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span> <span>bool <a href="../index.html#type-t">t</a></span>)</span> <a href="../index.html#type-callback">callback</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span><span>bool <a href="../index.html#type-t">t</a></span> <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-sort"><a href="#method-sort" class="anchor"></a><code><span><span class="keyword">method</span> sort : <span><span><span>(<span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span> <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span> float)</span> <a href="../index.html#type-callback">callback</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../class-type-js_array/index.html">js_array</a></span> <a href="../index.html#type-t">t</a></span> <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-sort_asStrings"><a href="#method-sort_asStrings" class="anchor"></a><code><span><span class="keyword">method</span> sort_asStrings : <span><span><span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../class-type-js_array/index.html">js_array</a></span> <a href="../index.html#type-t">t</a></span> <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-splice"><a href="#method-splice" class="anchor"></a><code><span><span class="keyword">method</span> splice : <span>int <span class="arrow">&#45;&gt;</span></span> <span>int <span class="arrow">&#45;&gt;</span></span> <span><span><span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../class-type-js_array/index.html">js_array</a></span> <a href="../index.html#type-t">t</a></span> <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-splice_1"><a href="#method-splice_1" class="anchor"></a><code><span><span class="keyword">method</span> splice_1 : <span>int <span class="arrow">&#45;&gt;</span></span> <span>int <span class="arrow">&#45;&gt;</span></span> <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span> <span><span><span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../class-type-js_array/index.html">js_array</a></span> <a href="../index.html#type-t">t</a></span> <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-splice_2"><a href="#method-splice_2" class="anchor"></a><code><span><span class="keyword">method</span> splice_2 : <span>int <span class="arrow">&#45;&gt;</span></span>
  <span>int <span class="arrow">&#45;&gt;</span></span>
  <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../class-type-js_array/index.html">js_array</a></span> <a href="../index.html#type-t">t</a></span> <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-splice_3"><a href="#method-splice_3" class="anchor"></a><code><span><span class="keyword">method</span> splice_3 : <span>int <span class="arrow">&#45;&gt;</span></span>
  <span>int <span class="arrow">&#45;&gt;</span></span>
  <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../class-type-js_array/index.html">js_array</a></span> <a href="../index.html#type-t">t</a></span> <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-splice_4"><a href="#method-splice_4" class="anchor"></a><code><span><span class="keyword">method</span> splice_4 : <span>int <span class="arrow">&#45;&gt;</span></span>
  <span>int <span class="arrow">&#45;&gt;</span></span>
  <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../class-type-js_array/index.html">js_array</a></span> <a href="../index.html#type-t">t</a></span> <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-toLocaleString"><a href="#method-toLocaleString" class="anchor"></a><code><span><span class="keyword">method</span> toLocaleString : <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-toString"><a href="#method-toString" class="anchor"></a><code><span><span class="keyword">method</span> toString : <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-unshift"><a href="#method-unshift" class="anchor"></a><code><span><span class="keyword">method</span> unshift : <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span> <span>int <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-unshift_2"><a href="#method-unshift_2" class="anchor"></a><code><span><span class="keyword">method</span> unshift_2 : <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span> <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span> <span>int <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-unshift_3"><a href="#method-unshift_3" class="anchor"></a><code><span><span class="keyword">method</span> unshift_3 : <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span> <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span> <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span> <span>int <a href="../index.html#type-meth">meth</a></span></span></code></div></div><div class="odoc-spec"><div class="spec method anchored" id="method-unshift_4"><a href="#method-unshift_4" class="anchor"></a><code><span><span class="keyword">method</span> unshift_4 : <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span><span><a href="../class-type-js_string/index.html">js_string</a> <a href="../index.html#type-t">t</a></span> <span class="arrow">&#45;&gt;</span></span>
  <span>int <a href="../index.html#type-meth">meth</a></span></span></code></div></div></div></body></html>